[default]
[blkHoledDomains]
alert.track = 0
alert.digest_mode = 1
alert.suppress = 0
cron_schedule = 0 0 * * *
search = index=pi-hole "gravity.list" | rex field=_raw "/etc/pihole/gravity.list (?<blkHoledDomain>.*) is" | rex field=_raw "^(?:[^ \n]* ){5}(?P<ClientIP>[^/]+)" 
dispatch.latest_time = now
description = returns domains that were blackholed
dispatch.earliest_time = -1h
auto_summarize.dispatch.earliest_time = -3mon@d

[piClock]
alert.track = 0
alert.digest_mode = True
dispatch.latest_time = now
dispatch.earliest_time = -60m@m
cron_schedule = 0 0 * * *
auto_summarize.dispatch.earliest_time = -3mon@d
search = index=pi-hole source=clock | rex field=_raw "=(?<piClock_Hz>\d*)" | eval piClock_MHz=round((piClock_Hz/1000/1000),2)
alert.suppress = 0
disabled = 0
description = returns the clock speed of the raspberrypi in MHz

[piDisk]
alert.track = 0
alert.digest_mode = True
cron_schedule = 0 0 * * *
auto_summarize.dispatch.earliest_time = -3mon@d
search = index=pi-hole source=df | rex field="_raw" "total\s*(?<dskTotal>\d*)\s(?<dskUsed>\d*)\s*(?<dskAvail>\d*)\s*(?<dskPercent>\d*)"
alert.suppress = 0
disabled = 0
description = return disk space info

[piLoad]
alert.track = 0
alert.digest_mode = True
cron_schedule = 0 0 * * *
auto_summarize.dispatch.earliest_time = -3mon@d
search = index=pi-hole source=top | rex field="_raw" "load average: (?<load_1>\d*.\d*),\s(?<load_5>\d*.\d*),\s(?<load_10>\d*.\d*)\s"
alert.suppress = 0
disabled = 0
description = returns CPU load averages from 1, 5 and 10min intervals from top

[piMem]
alert.track = 0
alert.digest_mode = 1
cron_schedule = 0 0 * * *
auto_summarize.dispatch.earliest_time = -3mon@d
search = index=pi-hole source=mfree |rex field=_raw "^\s+(\w+\s+)+\w+/(\w+\s+)+\w+:\s+(\d+\s+)+(?P<memUsed>\d+)(?:[^ \n]* ){9}(?P<memFree>\d+)\s+\d+\s+(?P<memBuffers>\d+)"
alert.suppress = 0
disabled = 0
description = pi memory usage

[piTemp]
alert.track = 0
alert.digest_mode = True
dispatch.latest_time = now
dispatch.earliest_time = -60m@m
cron_schedule = 0 0 * * *
auto_summarize.dispatch.earliest_time = -3mon@d
search = index=pi-hole source=temp | rex field=_raw "temp=(?<piTemp>\d*.\d*)"
alert.suppress = 0
disabled = 0
description = returns the temperature of the raspberrypi

[piTop]
alert.track = 0
alert.digest_mode = True
cron_schedule = 0 0 * * *
auto_summarize.dispatch.earliest_time = -3mon@d
search = index=pi-hole source=top | rex field="_raw" "Tasks:\s*(?<tasksTotal>\d*) total,\s*(?<tasksRunning>\d*) running,\s*(?<tasksSleeping>\d*) sleeping,\s*(?<tasksStopped>\d*) stopped,\s*(?<tasksZombie>\d*)"
alert.suppress = 0
disabled = 0
description = returns top

[piVolts]
alert.track = 0
alert.digest_mode = True
dispatch.latest_time = now
dispatch.earliest_time = -60m@m
cron_schedule = 0 0 * * *
auto_summarize.dispatch.earliest_time = -3mon@d
search = index=pi-hole source=volts | rex field=_raw "volt=(?<piVolts>\d*.\d*)"
alert.suppress = 0
disabled = 0
description = returns the voltage of the raspberrypi cpu

[speedtest]
alert.track = 0
alert.digest_mode = True
cron_schedule = 0 0 * * *
auto_summarize.dispatch.earliest_time = -1d@h
search = index=* sourcetype=speedtest | rex field=testDown "(?<testDownSpeed>.*) \w" | rex field=testUp "(?<testUpSpeed>.*) \w" | rex field=testLatency "(?<testLatencyms>.*) \w"
alert.suppress = 0
disabled = 0
description = speedtest down up latency

[totalQueries]
alert.track = 0
cron_schedule = 0 0 * * *
dispatch.latest_time = now
dispatch.earliest_time = -60m
auto_summarize.dispatch.earliest_time = -3mon@d
search = index=pi-hole | rex field=_raw "query\[A\] (?<Query>.*) from (?<ClientIP>.*)"
alert.suppress = 0
description = returns all queries by all users
