[monitor:///var/log/pihole.log]
sourcetype = pi-hole
disabled = 0
index = pi-hole

# Enable the stanza below only if you want to be able to index the logs from the universal forwarder - this can help with trouble shooting.
[monitor:///opt/splunkforwarder/var/log/splunk/audit.log]
sourcetype = splunk-logs
disabled = 0
index = pi-hole

[monitor:///opt/splunkforwarder/var/log/splunk/metrics.log]
sourcetype = splunk-logs
disabled = 0
index = pi-hole

[monitor:///opt/splunkforwarder/var/log/splunk/splunkd.log]
sourcetype = splunk-logs
disabled = 0
index = pi-hole

[monitor:///opt/splunkforwarder/var/log/splunk/splunkd_stderr.log]
sourcetype = splunk-logs
disabled = 0
index = pi-hole

[monitor:///opt/splunkforwarder/var/log/splunk/splunkd_stdout.log]
sourcetype = splunk-logs
disabled = 0
index = pi-hole

[monitor:///opt/splunkforwarder/var/log/splunk/splunkd-utility.log]
sourcetype = splunk-logs
disabled = 0
index = pi-hole

[monitor:///var/www/html/speedtest.csv]
sourcetype = speedtest
disabled = 0
index = pi-hole

## scripts

[script:///opt/splunkforwarder/etc/apps/pi-holeCollector/bin/top.sh]
index = pi-hole
interval = 10
disabled = 0
source = top
sourcetype = script

[script:///opt/splunkforwarder/etc/apps/pi-holeCollector/bin/temp.sh]
index = pi-hole
interval = 10
disabled = 0
source = temp
sourcetype = script

[script:///opt/splunkforwarder/etc/apps/pi-holeCollector/bin/volts.sh]
index = pi-hole
interval = 10
disabled = 0
source = volts
sourcetype = script

[script:///opt/splunkforwarder/etc/apps/pi-holeCollector/bin/clock.sh]
index = pi-hole
interval = 10
disabled = 0
source = clock
sourcetype = script

[script:///opt/splunkforwarder/etc/apps/pi-holeCollector/bin/df.sh]
index = pi-hole
interval = 10
disabled = 0
source = df
sourcetype = script


[script:///opt/splunkforwarder/etc/apps/pi-holeCollector/bin/mfree.sh]
index = pi-hole
interval = 10
disabled = 0
source = mfree
sourcetype = script
